# Mage2 Module Aureatelabs Asimprovedaddressvalidation

    ``aureatelabs/module-asimprovedaddressvalidation``

 - [Main Functionalities](#markdown-header-main-functionalities)
 - [Installation](#markdown-header-installation)
 - [Configuration](#markdown-header-configuration)
 - [Specifications](#markdown-header-specifications)
 - [Attributes](#markdown-header-attributes)


## Main Functionalities
Extension to create extension  to override the Address validation extension named Azaleasoft_Asimprovedaddressvalidation

## Installation
\* = in production please use the `--keep-generated` option

### Type 1: Zip file

 - Unzip the zip file in `app/code/Aureatelabs`
 - Enable the module by running `php bin/magento module:enable Aureatelabs_Asimprovedaddressvalidation`
 - Apply database updates by running `php bin/magento setup:upgrade`\*
 - Flush the cache by running `php bin/magento cache:flush`

### Type 2: Composer

 - Make the module available in a composer repository for example:
    - private repository `repo.magento.com`
    - public repository `packagist.org`
    - public github repository as vcs
 - Add the composer repository to the configuration by running `composer config repositories.repo.magento.com composer https://repo.magento.com/`
 - Install the module composer by running `composer require aureatelabs/module-asimprovedaddressvalidation`
 - enable the module by running `php bin/magento module:enable Aureatelabs_Asimprovedaddressvalidation`
 - apply database updates by running `php bin/magento setup:upgrade`\*
 - Flush the cache by running `php bin/magento cache:flush`


## Configuration




## Specifications

 - API Endpoint
	- POST - Aureatelabs\Asimprovedaddressvalidation\Api\CheckAddressManagementInterface > Aureatelabs\Asimprovedaddressvalidation\Model\CheckAddressManagement

 - API Endpoint
	- GET - Aureatelabs\Asimprovedaddressvalidation\Api\SuggestAddressManagementInterface > Aureatelabs\Asimprovedaddressvalidation\Model\SuggestAddressManagement


## Attributes



